[gd_scene format=3 uid="uid://co8ohc4s3w5xq"]

[ext_resource type="Script" uid="uid://de2w433kxio3q" path="res://game/level/run_scene.gd" id="1_lvby2"]
[ext_resource type="Texture2D" uid="uid://dwemyvh4qup3x" path="res://assets/textures/space_backgroundjpg.jpg" id="2_7ogq3"]
[ext_resource type="PackedScene" uid="uid://dfako2x15xtj1" path="res://game/player/player.tscn" id="3_7ogq3"]
[ext_resource type="PackedScene" uid="uid://c4p11eby4nk8u" path="res://menus/pause_menu.tscn" id="3_uk8ux"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y7ywh"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_ce5qc"]
sky_material = SubResource("ProceduralSkyMaterial_y7ywh")

[sub_resource type="Environment" id="Environment_ys12y"]
background_mode = 2
sky = SubResource("Sky_ce5qc")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f87av"]
albedo_texture = ExtResource("2_7ogq3")

[sub_resource type="PlaneMesh" id="PlaneMesh_p203r"]
material = SubResource("StandardMaterial3D_f87av")
size = Vector2(178, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_p58wn"]
size = Vector3(1, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_s2u0k"]
size = Vector3(1, 1, 178)

[sub_resource type="BoxShape3D" id="BoxShape3D_qy3kc"]
size = Vector3(1, 1, 179)

[sub_resource type="BoxShape3D" id="BoxShape3D_aojsi"]
size = Vector3(178, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_hcx0j"]
size = Vector3(178, 1, 25)

[node name="RunRoot" type="Node3D" unique_id=1835798057]
script = ExtResource("1_lvby2")

[node name="Environment" type="Node3D" parent="." unique_id=467817695]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1181041180]
environment = SubResource("Environment_ys12y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1226710340]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CameraRig" type="Node3D" parent="Environment" unique_id=2131056329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)

[node name="Camera3D" type="Camera3D" parent="Environment/CameraRig" unique_id=1708998305]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
projection = 1
size = 100.0

[node name="Background" type="Node3D" parent="Environment" unique_id=1385215919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Background" unique_id=1468657248]
mesh = SubResource("PlaneMesh_p203r")

[node name="SolarWind" type="GPUParticles3D" parent="Environment/Background" unique_id=1964428731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64.0051)

[node name="Controllers" type="Node3D" parent="." unique_id=1901650640]

[node name="RunState" type="Node3D" parent="Controllers" unique_id=802921676]

[node name="SpawnController" type="Node3D" parent="Controllers" unique_id=269822725]

[node name="DescentController" type="Node3D" parent="Controllers" unique_id=174845896]

[node name="ScoringController" type="Node3D" parent="Controllers" unique_id=1876908584]

[node name="HealthController" type="Node3D" parent="Controllers" unique_id=776802493]

[node name="GamePlayArea" type="Node3D" parent="." unique_id=1096991856]

[node name="Walls" type="Node3D" parent="GamePlayArea" unique_id=1507364500]

[node name="LeftWall" type="StaticBody3D" parent="GamePlayArea/Walls" unique_id=1961154233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GamePlayArea/Walls/LeftWall" unique_id=1498064439]
shape = SubResource("BoxShape3D_p58wn")

[node name="RightWall" type="StaticBody3D" parent="GamePlayArea/Walls" unique_id=2030266427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GamePlayArea/Walls/RightWall" unique_id=1829887724]
shape = SubResource("BoxShape3D_p58wn")

[node name="TopWall" type="StaticBody3D" parent="GamePlayArea/Walls" unique_id=1721198916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GamePlayArea/Walls/TopWall" unique_id=511820801]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_s2u0k")

[node name="BottomWall" type="StaticBody3D" parent="GamePlayArea/Walls" unique_id=638035257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GamePlayArea/Walls/BottomWall" unique_id=1411828691]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_qy3kc")

[node name="Areas" type="Node3D" parent="GamePlayArea" unique_id=438015174]

[node name="DangerZone" type="Area3D" parent="GamePlayArea/Areas" unique_id=545160734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GamePlayArea/Areas/DangerZone" unique_id=705323224]
shape = SubResource("BoxShape3D_aojsi")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="KillZone" type="Area3D" parent="GamePlayArea/Areas" unique_id=225333176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 58)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GamePlayArea/Areas/KillZone" unique_id=720640064]
shape = SubResource("BoxShape3D_hcx0j")
debug_color = Color(0.80719346, 0.41510022, 0, 0.41960785)

[node name="Player" parent="GamePlayArea" unique_id=1926782309 instance=ExtResource("3_7ogq3")]

[node name="BallRoot" type="Node3D" parent="GamePlayArea" unique_id=982792518]

[node name="BlockRoot" type="Node3D" parent="GamePlayArea" unique_id=1614447869]

[node name="HUD" type="CanvasLayer" parent="." unique_id=657290693]

[node name="TopLeftDock" type="Control" parent="HUD" unique_id=700436599]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HudLabel" type="Label" parent="HUD/TopLeftDock" unique_id=1787900358]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PauseMenu" parent="HUD" unique_id=1145083854 instance=ExtResource("3_uk8ux")]
