; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Helios"
run/main_scene="res://system/main_scene.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameSession="*uid://g3pqql1tn7pr"
SaveManager="*uid://cf4c8v3iqh1yn"

[layer_names]

3d_physics/layer_1="player"
3d_physics/layer_2="walls"
3d_physics/layer_3="balls"
3d_physics/layer_5="blocks"
3d_physics/layer_6="projectiles"
3d_physics/layer_9="triggers"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
