[gd_scene format=3 uid="uid://dkk3kpuwonvmh"]

[ext_resource type="Script" uid="uid://b1532r8uehmeo" path="res://menus/load_menu.gd" id="1_1hoq4l"]

[node name="LoadMenu" type="Control" unique_id=777970420]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1hoq4l")

[node name="Margin" type="MarginContainer" parent="." unique_id=1873741012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1106102010]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Margin/VBox" unique_id=1972474630]
layout_mode = 2
text = "LOAD"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Margin/VBox" unique_id=1457184149]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Slot1Button" type="Button" parent="Margin/VBox" unique_id=1344314072]
layout_mode = 2
text = "Slot 1 (Latest)"

[node name="BackButton" type="Button" parent="Margin/VBox" unique_id=1553153106]
layout_mode = 2
text = "Back"
