[gd_scene format=3 uid="uid://d33t8utdrb7po"]

[ext_resource type="Script" uid="uid://cpiv27ryowucm" path="res://menus/main_menu.gd" id="1_49ejdn"]

[node name="MainMenu" type="Control" unique_id=1361378045]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_49ejdn")

[node name="Margin" type="MarginContainer" parent="." unique_id=1629621664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=140515071]
layout_mode = 2
size_flags_horizontal = 4

[node name="TitleLabel" type="Label" parent="Margin/VBox" unique_id=360295828]
layout_mode = 2
text = "MAIN MENU"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Margin/VBox" unique_id=366455052]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="NewGameButton" type="Button" parent="Margin/VBox" unique_id=788665243]
layout_mode = 2
text = "New Game"

[node name="ContinueButton" type="Button" parent="Margin/VBox" unique_id=864404704]
layout_mode = 2
text = "Continue"

[node name="LoadButton" type="Button" parent="Margin/VBox" unique_id=1635269224]
layout_mode = 2
text = "Load"

[node name="SettingsButton" type="Button" parent="Margin/VBox" unique_id=1565563236]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Margin/VBox" unique_id=5518978]
layout_mode = 2
text = "Quit"
