[gd_scene format=3 uid="uid://co8ohc4s3w5xq"]

[ext_resource type="Script" uid="uid://de2w433kxio3q" path="res://game/level/run_root.gd" id="1_gxayg"]
[ext_resource type="PackedScene" uid="uid://cq4d25nhut1ds" path="res://game/level/environment.tscn" id="2_y1cp5"]
[ext_resource type="Script" uid="uid://boymoxhxf2vp1" path="res://game/level/controllers/run_state.gd" id="3_3wec8"]
[ext_resource type="PackedScene" uid="uid://c7qpe4g0vwfiw" path="res://game/level/controllers/block_controller.tscn" id="3_qcce0"]
[ext_resource type="PackedScene" uid="uid://c4p11eby4nk8u" path="res://menus/pause_menu.tscn" id="4_qcce0"]
[ext_resource type="Script" uid="uid://cr5mqfyvu4tel" path="res://game/level/controllers/health_controller.gd" id="4_y1cp5"]
[ext_resource type="Script" uid="uid://7n4w68cdvbti" path="res://game/level/controllers/scoring_controller.gd" id="5_3wec8"]
[ext_resource type="PackedScene" uid="uid://bpwkwtbrekx55" path="res://game/level/game_play_area.tscn" id="5_qcce0"]

[node name="RunRoot" type="Node3D" unique_id=1082429640]
script = ExtResource("1_gxayg")

[node name="Environment" parent="." unique_id=1713573348 instance=ExtResource("2_y1cp5")]

[node name="Controllers" type="Node3D" parent="." unique_id=912035020]

[node name="RunState" type="Node3D" parent="Controllers" unique_id=1969283933]
unique_name_in_owner = true
script = ExtResource("3_3wec8")

[node name="BlockController" parent="Controllers" unique_id=1133725439 instance=ExtResource("3_qcce0")]
unique_name_in_owner = true

[node name="ScoringController" type="Node3D" parent="Controllers" unique_id=1576566750]
unique_name_in_owner = true
script = ExtResource("5_3wec8")

[node name="HealthController" type="Node3D" parent="Controllers" unique_id=1563611552]
unique_name_in_owner = true
script = ExtResource("4_y1cp5")

[node name="GamePlayArea" parent="." unique_id=372103423 instance=ExtResource("5_qcce0")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=221972802]

[node name="TopLeftDock" type="Control" parent="HUD" unique_id=104527439]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HudLabel" type="Label" parent="HUD/TopLeftDock" unique_id=2066124504]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PauseMenu" parent="HUD" unique_id=849972140 instance=ExtResource("4_qcce0")]
unique_name_in_owner = true

[node name="TopRightDock" type="Control" parent="HUD" unique_id=1611230361]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TopRightDock" unique_id=452375994]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Health_Title_Label" type="Label" parent="HUD/TopRightDock/HBoxContainer" unique_id=1825532697]
layout_mode = 2
text = "Health:"

[node name="Health_Value_Label" type="Label" parent="HUD/TopRightDock/HBoxContainer" unique_id=1925376153]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="TopCenterDock" type="Control" parent="HUD" unique_id=135075343]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TopCenterDock" unique_id=47040521]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score_Title_Label" type="Label" parent="HUD/TopCenterDock/HBoxContainer" unique_id=676455858]
layout_mode = 2
text = "Score:"

[node name="Score_Value_Label" type="Label" parent="HUD/TopCenterDock/HBoxContainer" unique_id=1203090622]
unique_name_in_owner = true
layout_mode = 2
text = "0"
