[gd_scene format=3]

[ext_resource type="Script" uid="uid://dsxqrybp7r0lp" path="res://game/run_scene.gd" id="1_s3okle"]

[node name="RunScene" type="Node"]
script = ExtResource("1_s3okle")

[node name="World" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TopLeftLabel" type="Label" parent="HUD"]
anchors_preset = 0
offset_left = 16
offset_top = 16
offset_right = 560
offset_bottom = 160
autowrap_mode = 2
text = "RUN (stub)"

[node name="PauseMenu" parent="HUD" instance=ExtResource("1_0ps6k9")]
