[gd_scene format=3 uid="uid://dfako2x15xtj1"]

[ext_resource type="Script" uid="uid://dnud2tgwhfug" path="res://game/player/player.gd" id="1_obar5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_obar5"]
size = Vector3(2, 11, 2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8soms"]
radius = 1.0
height = 10.0

[node name="Player" type="CharacterBody3D" unique_id=1087227241 groups=["paddle", "player"]]
collision_mask = 0
script = ExtResource("1_obar5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=975636504]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_obar5")

[node name="Components" type="Node3D" parent="." unique_id=1588765]

[node name="MovementComponent" type="Node3D" parent="Components" unique_id=1382722084]

[node name="CombatComponent" type="Node3D" parent="Components" unique_id=616763447]

[node name="BallLauncherComponent" type="Node3D" parent="Components" unique_id=1706966578]

[node name="Rig" type="Node3D" parent="." unique_id=408357715]

[node name="Mesh" type="Node3D" parent="Rig" unique_id=872819228]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rig/Mesh" unique_id=1552430709]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_8soms")
skeleton = NodePath("../../..")

[node name="VFX" type="Node3D" parent="Rig" unique_id=1298995438]
