[gd_scene format=3 uid="uid://c7qpe4g0vwfiw"]

[ext_resource type="Script" uid="uid://ncxbnev3iun0" path="res://game/level/controllers/block_controller.gd" id="1_wfwsc"]

[node name="BlockController" type="Node3D" unique_id=1133725439]
script = ExtResource("1_wfwsc")

[node name="BlockContainer" type="Node3D" parent="." unique_id=1614264491]

[node name="PickupContainer" type="Node3D" parent="." unique_id=1943111537]

[node name="Control" type="Control" parent="." unique_id=1640098892]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Control" unique_id=332892208]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
